;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:locale {:country "US" :lang "en"}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:info {
  :desc "A web application built on wabbit"
  :digest "769a36bc3e2c4f1587ec0de7d6e6ba19"
  :version "0.1.0"
  :main :czlab.frigga.sys.core/friggaMain
  :title "wabbit app"
  :encoding "utf-8"
  :author "Kenneth Leung" }

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:jmx { :registryPort 7777 :serverPort 7778 }

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:rdbms {
  :default {
    ;;:server "jdbc:h2:tcp://localhost//tmp/1c11bb3615ad08b08798000/frigga;MVCC=TRUE;AUTO_RECONNECT=TRUE"
    :url "jdbc:h2:/tmp/1c11bb3615ad08b08798000/frigga;MVCC=TRUE;AUTO_RECONNECT=TRUE"
    :d "org.h2.Driver"
    :user "sa"
    :passwd ""
  }
  :pg {
    :url "jdbc:postgresql://localhost:5432/test"
    :d "org.postgresql.Driver"
    :enabled? false
    :user "test"
    :passwd "secret"
    
    } }

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:plugins {

  :web {

    :$pluggable :czlab.wabbit.plugs.http/HTTP
    :port 9090
    :wsockPath #{ "/loki/ttt" "/loki/pong"}
    :routes
    [{:handler :czlab.loki.sys.core/lokiHandler
      :uri "/loki/(.*)" }]

  } }

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:games {

  :tictactoe {
    :uuid  "bd5f79bbeb414ed5bb442529dc27ed3c"
    :layout  :portrait
    :height  480
    :width  320
    :network {
    :minp 2
    :maxp 2
    :impl  :czlab.frigga.tttoe.core/tictactoe }}

  :pong {
    :uuid  "fa0860f976dc41358bc7bd5af3147d55"
    :layout :portrait
    :height  480
    :width  320
    :network {
    :minp 2
    :maxp 2
    :impl  :czlab.frigga.pong.core/pong } }}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF


