;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:locale {:country "US" :lang "en"}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:info {
  :desc "A web application built on wabbit"
  :digest "769a36bc3e2c4f1587ec0de7d6e6ba19"
  :version "0.1.0"
  :main "czlab.frigga.core/myAppMain"
  :title "wabbit app"
  :encoding "utf-8"
  :author "kenl"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:jmx {
  :registryPort 7777
  :serverPort 7778
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:rdbms {
  :default {
    ;;:server "jdbc:h2:tcp://localhost//tmp/1c11bb3615ad08b08798000/frigga;MVCC=TRUE;AUTO_RECONNECT=TRUE"
    :url "jdbc:h2:/tmp/1c11bb3615ad08b08798000/frigga;MVCC=TRUE;AUTO_RECONNECT=TRUE"
    :d "org.h2.Driver"
    :user "sa"
    :passwd ""
  }
  :pg {
    :url "jdbc:postgresql://localhost:5432/test"
    :d "org.postgresql.Driver"
    :enabled? false
    :user "test"
    :passwd "secret"
    }
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:plugins {

  :web {

    :$pluggable :czlab.wabbit.plugs.io.http/HTTP
    :port 9090
    :routes
    [{:mount "${wabbit.user.dir}/public/media/main/{}"
      :uri "/(favicon\\..+)"}
     {:mount "${wabbit.user.dir}/public/{}"
      :uri "/public/(.*)"}
     {:handler "czlab.frigga.core/dftHandler"
      :uri "/?"
      :verbs #{:get}
      :template  "/main/index.html"}]
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF


